<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{544986B1-2BA9-43A5-A336-04266D6A734A}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution 日本語化検証_Git[日本語化検証_Git[]]]&#xD;&#xA;Solution 日本語化検証_Git&#xD;&#xA;Solution 日本語化検証_Git" />
  <StartupProject value="{544986B1-2BA9-43A5-A336-04266D6A734A}" />
</Properties>