<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="5b0b557f-bffb-4666-ae76-98311e210f73">
            </testcase>
            <testmodule
            name="Recording1"
            id="31a574a0-9a06-47ef-87e4-4983935e69e2"
            ref="ee3497c0-f879-4da0-8a55-f3f4204a3e3e"
            type="Recording"/>
            <testcase
            name="日本語化検証_Git"
            id="7f2296c7-35f2-47a0-8fdd-74730e762c50"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="a21b1763-f99c-4e2b-b67c-4fcb732e6c54"
            junitreport="False"
            name="日本語化検証_Git"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="日本語化検証_Git"
            id="a21b1763-f99c-4e2b-b67c-4fcb732e6c54">
                <testcase
                name="日本語化検証_Git"
                id="7f2296c7-35f2-47a0-8fdd-74730e762c50">
                    <testcase
                    name="TestCase"
                    id="5b0b557f-bffb-4666-ae76-98311e210f73">
                        <testmodule
                        name="Recording1"
                        id="31a574a0-9a06-47ef-87e4-4983935e69e2"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="5b0b557f-bffb-4666-ae76-98311e210f73"/>
            <testcase
            id="7f2296c7-35f2-47a0-8fdd-74730e762c50"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
